{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FitnessCabinet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://localhost:44363/"
  },
  "FacebookAuthSettings": {
    "AppId": "452977475275793",
    "AppSecret": "ff7c722eb386184aaae8343826179c87"
  },
  "AllowedHosts": "*"
}
